<html>
  <head>
    <title>WebChat App</title>
    <link rel = "stylesheet" type = "text/css" href = "css/app.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="margin: 0;">
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/scripts/notify.min.js"></script>

    <!-- <script src="/static/bundle.js"></script> -->
    <script src="/dist/bundle.js"></script>
  </body>
</html>
